# linux-shimeji

./: .envrc  .gitignore  LICENSE  MANIFEST.MF  ORIGINAL_README.md  ORIGINAL_ZLIB_LICENSE  README  README.md  build.xml  conf  flake.nix  img  launch.sh  titles.conf  window.conf
Shimejis/bec-noir/conf/: Actions.xml  Behavior.xml  Mascot.xsd
Shimejis/bec-noir/img/: Thumbs.db
Shimejis/default/conf/: Mascot.xsd  conv.sed
Shimejis/default/img/: Thumbs.db
conf/: Actions.xml  Actions.xml~  Actions2.xml  Behavior.xml  Behavior.xml~  Behavior2.xml
conf2/: Behavior.xml  logging.properties
hk-imgs/: licence.txt  originallicense.txt
img/: shimeji_norway_drawings.psd
src/com/group_finity/mascot/: LogFormatter.java  Main.java  Manager.java  Mascot.java  MascotEventHandler.java  NativeFactory.java
src/com/group_finity/mascot/action/: Action.java  ActionBase.java  Animate.java  BorderedAction.java  Breed.java  ComplexAction.java  Dragged.java  Fall.java  FallWithIE.java  InstantAction.java  Jump.java  Look.java  Move.java  Offset.java  Regist.java  Select.java  Sequence.java  Stay.java  ThrowIE.java  WalkWithIE.java
src/com/group_finity/mascot/animation/: Animation.java  Pose.java
src/com/group_finity/mascot/behavior/: Behavior.java  UserBehavior.java
src/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java  AnimationBuilder.java  BehaviorBuilder.java  Configuration.java  Entry.java  IActionBuilder.java
src/com/group_finity/mascot/environment/: Area.java  Border.java  ComplexArea.java  Environment.java  FloorCeiling.java  Location.java  ManyAreas.java  MascotEnvironment.java  NotOnBorder.java  NotOnVisibleBorder.java  Wall.java  (+1 more)
(+27 files in other folders)
